{
  "description" : "",
  "name" : "apps-messaging",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "tcp",
      "remote-domains" : "discord.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "tcp",
      "remote-domains" : "discord.gg"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "tcp",
      "remote-domains" : "discord.media"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "tcp",
      "remote-domains" : "discordapp.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "tcp",
      "remote-domains" : "discordapp.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "udp",
      "remote-domains" : "discord.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Discord.app\/Contents\/MacOS\/Discord",
      "protocol" : "udp",
      "remote-domains" : "discordapp.com"
    }
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Signal.app\/Contents\/MacOS\/Signal",
      "protocol" : "tcp",
      "remote-domains" : "opendns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Signal.app\/Contents\/MacOS\/Signal",
      "protocol" : "tcp",
      "remote-domains" : "signal.org"
    }
  ]
}
