{
  "description" : "",
  "name" : "apps-vaults",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-domains" : "1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-domains" : "agilebits.com"
    }
  ]
}
